<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        width:80%;
        text-align: center;
        margin-left: 10%;
        margin-top: 30px;
        font-size: 40px;
        font-weight: bold;
    }
    .upgradeBox{
        background-color: #4b2f28;
        width: 80%;
        margin-left: 10%;
        border-radius: 30px;
        padding-bottom: 30px;
        padding-top: 10px;
    }
    .noticeline{
        text-align: center;
        border: 1px solid black;
        width:80%;
        margin-left: 10%;
        border-radius: 50px;
        height: 30px;
        line-height: 30px;
        margin-top: 10px;
        color: white;
        background-color: black;
        
    }
    .foodimg{
        margin-top: 40px;
        width: 40%;
        margin-left: 10%;
        size : 10%;
    }
    .upgradetextbox{
        margin-top: 100px;
        width: 40%;
        float: right;
        color: white;
        font-size: 20px;
    }
    .gobutton{
        background-color: #b83858;
        height: 50px;
        width: 200px;
        margin-left: 30%;
        margin-top: 30px;
        color:white;
        text-align: center;
        line-height: 50px;
        font-size: large;
    }
    .weakbutton{
        position: fixed;
        background-color: #32028c;
        height: 50px;
        width: 200px;
        color:white;
        margin-left: 630px;
        text-align: center;
        line-height: 50px;
        margin-top: -50px;
        font-size: large;
        float: right;
    }
    
</style>
<body>
    <header>⭐ 가격 강화 ⭐</header>
    <div class="upgradeBox">
    <div class="noticeline">
        실패시 가격이 1.5배 비싸집니다. 한번 실패하면 더이상 도전할수 없습니다.
    </div>
    <img src="../assets/img/teko.jpg" class="foodimg" />
    <div class="upgradetextbox">
    <pre>
        현재확률 : 60%

        현재 가격 : 8000원

        원가 : 10000원
    </pre>
    </div>
    <br>
    <div class="gobutton">
        강화하기
    </div>
    <div class="weakbutton">
        그만두기..
    </div>
</div>
</div>


</body>
</html>